{
    /* 交互参数 */
    "interact": {
        "interact_timeout": "10000",
        "result_timeout": "5000"
    },

    /* 全局设置 */
    "global": {
        "scene": "main_box"
    },

    "login": {
        "appid": "5d9f3662"
    },

    /* 业务相关参数 */
    /* 本地vad参数 */
    "vad": {
        "engine_type": "meta"
    },

    /* 识别（音频输入）参数 */
    "iat": {
        "sample_rate": "16000"
    },
    /* 唤醒参数 */
    "ivw": {
        "mic_type": "mic1",
        "res_path": "AIUI/assets/vtn/vtn.ini"
    },

    /* 合成参数 */
    "tts": {
        "engine_type": "sdk"
    },

    /* 业务流程相关参数 */
    /* 语音业务流程 */
    "speech": {
        "data_source": "user",
        "wakeup_mode": "off",
        "interact_mode": "oneshot",
        "intent_engine_type": "cloud",
        "audio_captor": "off"
    },

    /* 音频转换参数 */
    "recorder": {
        "sample_size": 2,
        "channel_count": 1,
        "channel_filter": "0,-1"
    },

    /* 日志设置 */
    "log": {
        "debug_log": "0",
        "save_datalog": "0",
        "datalog_path": "",
        "datalog_size": 1024,
        "raw_audio_path": ""
    }
}
